<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimpleWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qvk-DU-8gE">
                                <rect key="frame" x="89" y="115" width="142" height="61"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud.sun.rain" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="PX7-wC-Gf8">
                                        <rect key="frame" x="0.0" y="-3" width="73" height="66.5"/>
                                        <color key="tintColor" systemColor="systemMintColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="kOT-Uu-M8J"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="54" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQX-sL-rdz">
                                        <rect key="frame" x="80" y="0.0" width="62" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="62" id="j6N-lV-31H"/>
                                            <constraint firstAttribute="height" constant="61" id="vH6-ho-aaC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="51"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="East Elmhurst" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdc-Wd-8eJ">
                                <rect key="frame" x="20" y="73.5" width="280" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Cg3-2X-ey9">
                                <rect key="frame" x="110" y="186" width="100" height="24"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="M3n-Pt-R1l">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mk8-0v-g9d">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="937-se-w1q"/>
                                                    <constraint firstAttribute="height" constant="24" id="aNg-hc-RkA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="56" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUR-BZ-ObP">
                                                <rect key="frame" x="26" y="0.0" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="24" id="DxO-YH-4K2"/>
                                                    <constraint firstAttribute="height" constant="24" id="G3m-Ml-L2y"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7KG-d8-TNc">
                                        <rect key="frame" x="52" y="0.0" width="48" height="24"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uUX-s2-3cu">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDF-E8-W2o">
                                                        <rect key="frame" x="0.0" y="0.0" width="16" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="JVv-63-9sy"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="16" id="zY7-NJ-y7h"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fx6-f1-mC8">
                                                        <rect key="frame" x="24" y="0.0" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="24" id="DF8-40-Qnq"/>
                                                            <constraint firstAttribute="height" constant="24" id="dUp-82-nRK"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moderate rain" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CrZ-a9-VpY">
                                <rect key="frame" x="20" y="220" width="280" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.1238658205" green="0.12872308490000001" blue="0.13913670180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Cg3-2X-ey9" firstAttribute="centerX" secondItem="qvk-DU-8gE" secondAttribute="centerX" id="3oh-yT-weF"/>
                            <constraint firstItem="CrZ-a9-VpY" firstAttribute="top" secondItem="Cg3-2X-ey9" secondAttribute="bottom" constant="10" id="3wj-Pa-O2b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CrZ-a9-VpY" secondAttribute="trailing" constant="20" id="3zP-ha-DOQ"/>
                            <constraint firstItem="bdc-Wd-8eJ" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="DL1-t6-BPM"/>
                            <constraint firstItem="bdc-Wd-8eJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="73.5" id="G00-Gi-VR7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="bdc-Wd-8eJ" secondAttribute="trailing" constant="20" id="LH5-re-26D"/>
                            <constraint firstItem="CrZ-a9-VpY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="V6c-3x-g2B"/>
                            <constraint firstItem="Cg3-2X-ey9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bVz-sm-1hL"/>
                            <constraint firstItem="Cg3-2X-ey9" firstAttribute="top" secondItem="qvk-DU-8gE" secondAttribute="bottom" constant="10" id="c6n-B2-fYf"/>
                            <constraint firstItem="qvk-DU-8gE" firstAttribute="top" secondItem="bdc-Wd-8eJ" secondAttribute="bottom" constant="10" id="fTD-tV-9l8"/>
                            <constraint firstItem="CrZ-a9-VpY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lAY-LT-WgY"/>
                            <constraint firstItem="CrZ-a9-VpY" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="sKF-OX-u3n"/>
                            <constraint firstItem="qvk-DU-8gE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vXU-z1-Asf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="citiNameLabel" destination="bdc-Wd-8eJ" id="JUo-hj-WUO"/>
                        <outlet property="conditionImageView" destination="PX7-wC-Gf8" id="acj-qk-RU8"/>
                        <outlet property="descriptionLabel" destination="CrZ-a9-VpY" id="vC6-M4-6h7"/>
                        <outlet property="temperatureLabel" destination="tQX-sL-rdz" id="orT-yz-Cxl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="4.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud.sun.rain" catalog="system" width="124" height="128"/>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
